HomePage.xaml

<Window x:Class="WPF_Vehicle_Simulator.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vehicle_Simulator"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Text="Vehicle control system"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56"/>
        <Button Grid.Row="1" Width="200" Height="60" Margin="0, 0, 0, 60" HorizontalAlignment="Right"
                Content="Vehicles" FontSize="20" x:Name="btnVehicles"/>
        <Button Grid.Row="1" Grid.Column="1" Width="200" Height="60" Margin="0, 0, 0, 60" HorizontalAlignment="Center"
                Content="Control center" FontSize="20" x:Name="btnControlCenter"/>
        <Button Grid.Row="1" Grid.Column="3" Width="200" Height="60" Margin="0, 0, 0, 60" HorizontalAlignment="Left"
                Content="Meteo center" FontSize="20" x:Name="btnMeteoCenter"/>
    </Grid>
</Window>
