MainWindow.xaml

<Window x:Class="WPF_Vehicle_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vehicle_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Column="0" Grid.Row="0" Margin="5" 
                     Background="LightGray"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="Create vehicle"
                    Height="50" />
            <Button Grid.Column="1" Margin="5" Content=""
                    Height="50" />
            <Button Grid.Column="2" Margin="5" Content=""
                    Height="50" />
            <Button Grid.Column="3" Margin="5" Content=""
                    Height="50" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="110" Content="Vehicles"
                    Height="50" VerticalAlignment="Top" Margin="5"/>
            <Button Grid.Row="1" Width="110" Content="Weather"
                    Height="50" VerticalAlignment="Top" Margin="5"/>
            <Button Grid.Row="2" Width="110" Content="Services"
                    Height="50" VerticalAlignment="Top" Margin="5"/>
        </Grid>
    </Grid>
</Window>
