VehiclesPage.xaml

<Window x:Class="WPF_Vehicle_Simulator.VehiclesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vehicle_Simulator"
        mc:Ignorable="d"
        Title="VehiclesPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtLog" Grid.Column="0" Grid.Row="0" Margin="5" 
                 Background="LightGray"/>
        <Button x:Name="btnCheckVehicles" Grid.Row="1" Width="160"
                Height="60" HorizontalAlignment="Left" Margin="5"
                Content="Show All Vehicles" FontSize="16"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Start Point" VerticalAlignment="Center" Margin="0, 0, 0, 0" FontWeight="Bold"
                       Grid.Row="0"/>
            <TextBox Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0, 0, 20, 0" Grid.Row="0"/>

            <TextBlock Text="End Point" VerticalAlignment="Center" Margin="6, 0, 0, 0" FontWeight="Bold"
                       Grid.Row="1"/>
            <TextBox Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0, 0, 20, 0" Grid.Row="1"/>
            <Button Width="140" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Margin="0, 0, 20, 0" Grid.Row="2" Height="30" Content="Create"
                    FontSize="16" FontWeight="Bold"/>

            <TextBlock Text="ID" VerticalAlignment="Center" Margin="40, 0, 0, 0" FontWeight="Bold"
                       Grid.Row="4"/>
            <TextBox Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0, 0, 20, 0" Grid.Row="4"/>
            <Button Width="140" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Margin="0, 0, 20, 0" Grid.Row="5" Height="30" Content="Delete"
                    FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
