VehiclesPage.xaml

<Window x:Class="WPF_Vehicle_Simulator.VehiclesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vehicle_Simulator"
        mc:Ignorable="d"
        Title="VehiclesPage" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtLog" Grid.Column="0" Grid.Row="0" Margin="5" 
                 Background="LightGray"/>
        <Button x:Name="btnCheckVehicles" Grid.Row="1" Width="160"
                Height="60" HorizontalAlignment="Left" Margin="5"
                Content="Show All Vehicles" FontSize="16"
                Click="btnCheckVehicles_Click"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Start Point" VerticalAlignment="Center" Margin="0, 0, 0, 0" FontWeight="Bold"
                       Grid.Row="0"/>
            <ComboBox Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0, 0, 20, 0" Grid.Row="0" x:Name="comboBoxStart">
                <ComboBoxItem Name="startPrague">Prague</ComboBoxItem>
                <ComboBoxItem Name="startBrno">Brno</ComboBoxItem>
                <ComboBoxItem Name="startOstrava">Ostrava</ComboBoxItem>
            </ComboBox>


            <TextBlock Text="End Point" VerticalAlignment="Center" Margin="6, 0, 0, 0" FontWeight="Bold"
                       Grid.Row="1"/>
            <ComboBox Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0, 0, 20, 0" Grid.Row="1" x:Name="comboBoxEnd">
                <ComboBoxItem Name="endPrague">Prague</ComboBoxItem>
                <ComboBoxItem Name="endBrno">Brno</ComboBoxItem>
                <ComboBoxItem Name="endOstrava">Ostrava</ComboBoxItem>
            </ComboBox>
            <Button Width="140" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Margin="0,26,20.4,0" Grid.Row="2" Height="30" Content="Create ride"
                    FontSize="16" FontWeight="Bold" x:Name="btnCreateRide" Click="btnCreateRide_Click"/>

            <TextBlock Text="ID of car" VerticalAlignment="Bottom" Margin="10,0,30.4,35" FontWeight="Bold"
                       Grid.Row="2"/>
            <TextBox x:Name="idBox"
                Width="140" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Margin="0,3,20.4,35" Grid.Row="2"/>
            <Button Width="140" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Click="Button_Click"
                     Margin="0, 0, 20, 0" Grid.Row="5" Height="30" Content="CreateCar"
                    FontSize="16" FontWeight="Bold"/>
        </Grid>
        <StatusBar Name="sbar" HorizontalAlignment="Left" Height="100" Margin="5,230,0,0" VerticalAlignment="Top" Width="551"/>
    </Grid>
</Window>
